# selv-v3-report

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  ci-buildImage.sh  ci-erdGeneration.sh  codeAnalysis.gradle  database.gradle  dependency.gradle  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.yml  documentation.gradle  generateErdFor.sh  gradle.properties  package-lock.json  package.json  tests.gradle
consul/: config.json
src/integration-test/java/org/openlmis/report/: JaVersIntegrationTest.java
src/integration-test/java/org/openlmis/report/repository/: BaseCrudRepositoryIntegrationTest.java  JasperTemplateRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/report/web/: BaseWebIntegrationTest.java  JasperTemplateControllerIntegrationTest.java
src/integration-test/java/org/openlmis/report/web/utils/: WireMockResponses.java
src/integration-test/java/org/openlmis/selv/report/: JaVersIntegrationTest.java
src/integration-test/java/org/openlmis/selv/report/repository/: BaseCrudRepositoryIntegrationTest.java  DashboardReportRepositoryIntegrationTest.java  JasperTemplateRepositoryIntegrationTest.java  ReportCategoryRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/selv/report/web/: BaseWebIntegrationTest.java  DashboardReportControllerIntegrationTest.java  JasperTemplateControllerIntegrationTest.java  ReportCategoryControllerIntegrationTest.java
src/main/java/org/openlmis/selv/report/: Application.java  AuditLogInitializer.java  CustomWebMvcConfigurerAdapter.java  JaVersDateProvider.java
src/main/java/org/openlmis/selv/report/domain/: BaseEntity.java  DashboardReport.java  JasperTemplate.java  JasperTemplateParameter.java  JasperTemplateParameterDependency.java  ReportCategory.java  ReportImage.java
src/main/java/org/openlmis/selv/report/dto/: CodeDto.java  DashboardReportDto.java  JasperTemplateDto.java  JasperTemplateParameterDependencyDto.java  JasperTemplateParameterDto.java  ReportCategoryDto.java
src/main/java/org/openlmis/selv/report/errorhandling/: BaseErrorHandling.java
src/main/java/org/openlmis/selv/report/exception/: AuthenticationMessageException.java  BaseLocalizedException.java  BaseMessageException.java  DataRetrievalException.java  EncodingException.java  JasperReportViewException.java  NotFoundMessageException.java  PermissionMessageException.java  ReportingException.java  ValidationMessageException.java
src/main/resources/: api-definition.yaml  application.properties  logback.xml  messages_en.properties
src/main/resources/db/migration/: 20170411144226135__initial_schema.sql  20170411152555231__create_jaspertemplateparameter_options_table.sql  20170425122930310__jasper_template_parameter_dependency_add_field_property.sql  20170724135757991__jasper_template_add_required_rights_relation.sql  20170731115053512__jasper_template_parameter_additional_columns.sql  20170801113526552__create_report_images.sql  20180110102145158__add_pick_pack_list_report.sql  20180111153357128__add_visible_flag_to_jasper_templates.sql  20180111154612458__add_required_rights_to_pick_pack_list_report.sql  20180221170018061__update_pick_pack_list_report.sql  20180309214457722__add_cce_alert_history_report.sql  20180327084626591__add_facility_assignment_config_error_report.sql  20180328083915478__fix_broken_pick_pack_list_report.sql  20180615115930788__update_facility_assignment_configuration_report.sql  20180615183459818__update_pick_pack_list_report.sql  20180625071455026__update_facility_assignment_config_report_remove_null_columns.sql  20180913070726171__update_cce_alert_history_report.sql  20180913071005106__facility_assignment_configuration_errors_report.sql  20180913071101429__local_fulfillment_pick_pack_list_report.sql  20190827090208123__update_local_fulfillment_pick_pack_list_report.sql  20200423121010851__change_visible_of_facility_assignment_configuration_errors_report.sql  20200825143613586__update_of_pod_printout.sql  20200825144120040__add_new_order_printout.sql  20200903121436045__add_new_stock_card_summaries_printout.sql  20200903121503569__add_new_stock_card_printout.sql  20200918131851457__update_of_pod_and_order_printouts.sql  20201105122851791__change_column_in_pod_printout.sql  20201126160824275__add_new_physical_inventory_printout.sql  20201204115310461__fix_issues_with_physical_inventory_printout.sql  20201208123444349__fixed_wrong_inventory_date_on_physical_inventory_printout.sql  20220124104058729__update_order_report.sql  20220224175400837__update_order_report.sql  20220225071649506__update_order_report.sql  20220621016495441__update_order_report.sql  20220622191649508__update_order_report.sql  20220706123943201__update_stockCardSummary_report.sql  20220707081240663__update_stockCardSummary_report.sql  20221228104341523__update_proof_of_delivery_report.sql  20240307153946384__add_stock_on_hand_report.sql  20240311224918874__add_category_column_to_jasper_templates.sql  (+9 more)
src/main/resources/reports/: cce_alert_history.jrxml  facility_assignment_configuration_errors.jrxml  local_fulfillment_pick_pack_list.jrxml  order.jrxml  physicalInventory.jrxml  proofOfDelivery.jrxml  requisition.jrxml  requisitionLines.jrxml  stockCard.jrxml  stockCardSummary.jrxml  stockOnHand.jrxml  toHex.sh
src/main/resources/schemas/: configurationSetting.json  dashboardReportDto.json  dashboardReportDtoPage.json  jasperTemplateDto.json  jasperTemplateParameterDto.json  reportCategoryDto.json  reportCategoryDtoPage.json  reportImage.json
src/test/java/org/openlmis/report/security/: CustomUserAuthenticationConverterTest.java
src/test/java/org/openlmis/report/service/: AuthorizationServiceTest.java  BaseCommunicationServiceTest.java  JasperReportsHtmlViewTest.java  JasperReportsViewServiceTest.java  JasperTemplateServiceTest.java  PermissionServiceTest.java  ReportImageServiceTest.java
src/test/java/org/openlmis/report/utils/: AuthenticationHelperTest.java  PaginationTest.java  RequestHelperTest.java  RequestParametersTest.java
(+88 files in other folders)
