repositories {
    mavenCentral()
    jcenter()
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
}

dependencies {
    compile 'org.springframework:spring-context-support'
    compile "org.springframework:spring-test"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4"

    compile "org.openlmis:openlmis-service-util:3.0.0"

    compile "commons-codec:commons-codec:1.10"
    compile "commons-io:commons-io:2.4"
    compile "net.sf.jasperreports:jasperreports:6.4.1"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.flywaydb:flyway-core:4.0.3"
    compile "org.javers:javers-spring-boot-starter-sql:2.8.1"
    compile "org.postgresql:postgresql:42.0.0"
    compile "org.projectlombok:lombok:1.16.8"
    compile 'org.webjars.npm:api-console:3.0.17'

    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"

    testCompile "com.github.tomakehurst:wiremock:1.58"
    testCompile "com.jayway.restassured:rest-assured:2.7.0"
    testCompile "guru.nidi.raml:raml-tester:0.8.9"
    testCompile "io.rest-assured:rest-assured:3.0.0"
    testCompile "io.rest-assured:json-schema-validator:3.0.0"
    testCompile "io.rest-assured:spring-mock-mvc:3.0.0"

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.4"
}
