######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis.selv.report
serviceName=selv-v3-report

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.0.2-SNAPSHOT
