flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=report
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.selv.report.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=report
spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

defaultLocale=en
time.zoneId=${TIME_ZONE_ID:UTC}

currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}
currencyLocale=${CURRENCY_LOCALE:US}

groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

# Communication settings
service.url=${BASE_URL}

spring.data.rest.maxPageSize=2147483647

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=report

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}
requisition.url=${BASE_URL}
fulfillment.url=${BASE_URL}
